/*  * Hero Section Starts here  */

.hero-section {
  display: flex;
  background: var(--dark-bg-color);
  justify-content: center;
  align-items: center;
  height: calc(100vh - 4.6rem);
  width: 100%;
  padding: 0px 40px;
  color: var(--text-primary);
  position: relative;
}

.hero-section .main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-section .main-container .hero-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 2rem;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-section .main-container .subtitle {
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 300;
}

.hero-section .main-container h1 {
  font-size: 28rem;
  color: var(--text-primary);
  font-weight: 500;
  text-align: center;
  font-family: "Morganite", Arial, sans-serif;
  line-height: 0.9;
  letter-spacing: 6px;
  margin: 0;
  z-index: 3;
}
.left-side {
  position: absolute;
  bottom: 2rem;
  left: 0;
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.right-side {
  position: absolute;
  bottom: 2rem;
  right: 0;
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.spacer-xsmall {
  height: 2.5rem;
}
.cards-wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateY(-50%);
  overflow: hidden;
  z-index: 2;
}

.marquee-line {
  position: absolute;
  top: 70%;
  /* border: 2px solid red; */
  left: 0;
  transform: translateY(-50%);
  display: flex;
  flex-wrap: nowrap;
  width: fit-content;
}

.card {
  width: 260px;
  height: 340px;
  background-color: transparent;
  box-shadow: none;
  flex-shrink: 0;
  position: absolute;
  visibility: hidden;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -110px;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes slide-across {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0%);
  }
}

@media (max-width: 1200px) {
  .hero-section .main-container h1 {
    font-size: 20rem;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .main-container .hero-content {
    padding-top: 14rem;
    justify-content: flex-start;
  }

  .hero-section .main-container .subtitle {
    font-size: 1rem;
    letter-spacing: 2px;
  }

  .hero-section .main-container h1 {
    font-size: 35vw;
    letter-spacing: 4px;
    line-height: 1;
  }

  .left-side,
  .right-side {
    bottom: auto;
    top: 4.5rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .hero-section .main-container h1 {
    font-size: 10rem;
    letter-spacing: 2px;
  }

  .left-side,
  .right-side {
    top: 4.5rem;
    font-size: 0.8rem;
  }

  .hero-section .main-container .hero-content {
    padding-top: 14rem;
  }
}

/**  Hero Section Ends Here  */
