
.visit-us-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  position: relative;
  width: 100%;
  background-color: var(--light-bg-color);
  color: var(--text-secondary);
  box-sizing: border-box;
  padding: 80px 140px;
}

.visit-main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.visit-hero-content .subtitle {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.visit-hero-content .title {
  font-size: 18rem;
  font-weight: 400;
  font-family: "Morganite";
  line-height: 1;
  margin-bottom: 30px;
  letter-spacing: -2px;
}

.visit-hero-content .description {
  font-size: 18px;
  line-height: 1.7;
  color: #5c5a56;
  max-width: 600px;
  margin: 0 auto;
}

.location-switcher-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  width: 100%;
  text-align: left;
}

.locations-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-left: 2px solid rgb(50, 40, 42);
}

.location-item {
  cursor: pointer;
  padding-left: 20px;
  border-left: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.location-item.active {
  border-left-color: var(--text-secondary);
}

.location-item h4 {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.location-item p {
  font-size: 14px;
  color: #5c5a56;
  line-height: 1.6;
  margin-bottom: 15px;
}

.location-item a {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  text-decoration: none;
}

.location-image img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* Responsive Design */
@media (max-width: 992px) {
  .info-cards-container {
    grid-template-columns: 1fr;
  }
  .location-switcher-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .visit-us-section {
    padding: 60px 15px;
    min-height: 60vh;
  }

  .visit-hero-content .title {
    font-size: 10rem;
  }
  .visit-hero-content .description {
    font-size: 16px;
  }
}
